DailyReport/BalloonTips.xaml

<UserControl x:Class="DailyReport.BalloonTips"
			 x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyReport"
			 xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             Height="120"
			 Width="240">
	<UserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
				<SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
				<!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HighlightCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
			<BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
			<BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
			<BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
		</EventTrigger>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="grid" MouseEnter="grid_MouseEnter">
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="32"/>
			<RowDefinition/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="24"/>
		</Grid.ColumnDefinitions>
		<Border Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="1" BorderThickness="1" BorderBrush="#FF997137">
			<Border.Effect>
				<DropShadowEffect Color="#FF747474" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"> 
					<GradientStop Color="#FF4B4B4B" Offset="0" />
					<GradientStop Color="#FF8F8F8F" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Image Grid.Row="1" Grid.RowSpan="2" Width="48" Height="48" Source="Images/Warning_48px.png" VerticalAlignment="Center" />
		
		<TextBlock x:Name="TipsTitle" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20" Margin="6,3,1,3"
                   Text="{Binding Path=Title, ElementName=me, Mode=Default}"
                   TextWrapping="Wrap"
                   Foreground="#FFECAD25"
                   FontWeight="Bold" />
		
		<TextBlock x:Name="TipsContent" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" 
				   Text="{Binding Path=Text, ElementName=me, Mode=Default}"
				   Foreground="#FFECAD25" 
				   TextWrapping="Wrap"
				   VerticalAlignment="Center" />

		<Path Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="2" Fill="#FFFFFFFF" Data="M26,107 L220.04123,107" SnapsToDevicePixels="True">
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.973,0.5" StartPoint="0.005,0.5">
					<GradientStop Color="#00ECAD25" Offset="1" />
					<GradientStop Color="#87ECAD25" Offset="0" />
				</LinearGradientBrush>
			</Path.Stroke>
		</Path>
		<Image x:Name="imgClose" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"
               Width="16"
               Height="16"
               Source="Images/Close.png"
               ToolTip="Close Balloon"
               MouseDown="imgClose_MouseDown" />
		<Button x:Name="ActiveWindow" Grid.Row="3" Grid.Column="1" Margin="1" Content="去写日报" Width="64" HorizontalAlignment="Right" Click="ActiveWindow_Click" />
	</Grid>
</UserControl>
